#server.port=8090
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userService
#spring.datasource.username=root
#spring.datasource.password=Destiny1!
#spring.application.name=user
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#driverClassName=com.mysql.jdbc.Driver